# MusicTest

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/godwin/testmusic/: ExampleInstrumentedTest.kt  MainTestRunner.kt
app/src/androidTest/java/com/godwin/testmusic/di/: AppModule.kt  NetworkModule.kt
app/src/androidTest/java/com/godwin/testmusic/mock/: ICloudApiServiceImpl.kt  NetworkTestManagerImpl.kt
app/src/androidTest/java/com/godwin/testmusic/ui/: MainActivityTest.kt
app/src/androidTest/java/com/godwin/testmusic/util/: getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godwin/testmusic/: FirstFragment.kt  MainActivity.kt  Module.kt  MusicApp.kt  SaltMusicApp.kt  SecondFragment.kt
app/src/main/java/com/godwin/testmusic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/godwin/testmusic/model/: CommonError.kt  Song.kt
app/src/main/java/com/godwin/testmusic/network/: ICloudApiManager.kt  ICloudApiManagerImpl.kt  ICloudApiService.kt
app/src/main/java/com/godwin/testmusic/network/model/: ITuneResponse.kt  SongResult.kt
app/src/main/java/com/godwin/testmusic/ui/: CommonErrorDialog.kt  MainActivity.kt  MainActivityViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/godwin/testmusic/ui/adapter/: SongAdapter.kt
app/src/main/java/com/godwin/testmusic/ui/fragments/: SplashFragment.kt
app/src/main/java/com/godwin/testmusic/ui/fragments/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/godwin/testmusic/ui/fragments/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/godwin/testmusic/util/: NetworkConnectionManager.kt
app/src/main/java/com/godwin/testmusic/util/binding_adapters/: ShimmerBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/godwin/testmusic/util/extensions/: ActivityExtn.kt  ContextExtn.kt  FragmentExtn.kt  ViewExtn.kt
app/src/main/res/anim/: fragment_close_enter.xml
app/src/main/res/drawable/: avd_favorite.xml  avd_unfavorite.xml  ic_album.xml  ic_baseline_music_note_256.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_details.xml  fragment_playlist.xml  fragment_songs.xml  fragment_splash.xml  ic_more_24.xml  ic_queue_music.xml  layout_album_item.xml  layout_artist_item.xml  layout_common_error.xml  layout_loading.xml  layout_recycle_list_template.xml  layout_search.xml  layout_song_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cat_sleep.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/godwin/testmusic/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/godwin/testmusic/mock/: ICloudTestManager.kt
app/src/test/java/com/godwin/testmusic/ui/: MainActivityViewModelTest.kt
(+7 files in other folders)
