<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="artist"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clMain"
        android:layout_margin="@dimen/margin_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:img="@{imgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:text="@{name}"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivIcon"
            app:layout_constraintStart_toStartOf="@+id/ivIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon"
            tools:text="Simple text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>